<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Churrascometro</title>
    <link rel="stylesheet" href="ResultadoChurrasco/resultado.css">
</head>
<body>
    <button id="toggle-dark-mode"></button>
    <a href="paginaPrincipal.html" id="button-proximo">Tela Principal</a>

    <header id="titulo-churrasco">
        <h1>Churrascômetro</h1>    
    </header>
    
    <p>Confira a lista para o seu churrasco!</p>
    
    
    <div id="lista-container">
        
        <span id="span">0</span>

        <li id="itemList">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Quantidade</th>
                </tr>
                <tr>
                    <td>Carne</td>
                    <td id="carne"></td>
                </tr>
                <tr>
                    <td>Pão de alho</td>
                    <td id="paoDeAlho"></td>
                </tr>
                <tr>
                    <td>Carvão</td>
                    <td id="carvao"></td>
                </tr>
                <tr>
                    <td>Sal</td>
                    <td id="sal"></td>
                </tr>
                <tr>
                    <td>Gelo</td>
                    <td id="gelo"></td>
                </tr>
                <tr>
                    <td>Refrigerante</td>
                    <td id="refrigerante"></td>
                </tr>
                <tr>
                    <td>Água</td>
                    <td id="agua"></td>
                </tr>
                <tr>
                    <td>Cerveja</td>
                    <td id="cerveja"></td>
                </tr>
            </table>
        </li>

    </div>
    <script src="ResultadoChurrasco/resultado.js"></script>
</body>
</html>